/**
 * @file scipts_manager.c
 * @author LE GONIDEC Owen
 * @brief Manages the shell scripts in the "scripts" folder.
 * 
 * Since some AMX features are not fully supported in images generated by the SDK as of now,
 * Shell scripts must be used to handle the host's datamodel.
 * Thus, this C file is temporary.
 * 
 */

#include <scripts_manager.h>

/**
 * @brief Struct used to describe a script to launch and its arguments.
 * 
 * @param script_name Name of the script (not the path)
 * @param arguments   Expects something like "-option1 argument1 --option2 argument2 ...", can be empty
 */
typedef struct ScriptArgs ScriptArgs;
struct ScriptArgs
{
    char *script_name;
    char *arguments;
};

#define STATUS_CODE_ERROR       22          // Error during command execution.
#define COMMAND_BUFFER_SIZE     1024
#define OPTIONS_BUFFER_SIZE     512

static const char scripts_dir[] = "/usr/scripts/x_nextdns";


/**
 * @brief Not meant to be used externally.
 * 
 * @param script_args See ScriptArgs type documentation
 * @return int Exit value of the sh script
 */
int execute_script(ScriptArgs script_args)
{
    int status = 0;
    char command[COMMAND_BUFFER_SIZE];
    
    sprintf(command, "%s/%s %s", scripts_dir, script_args.script_name, script_args.arguments);

    // We use "system" because "popen" doesn't trigger the `controller-container` queries.
    status = system(command);
    if (status == -1)
    {
        return STATUS_CODE_ERROR;
    }

    return WEXITSTATUS(status);
}

/**
 * @brief Starts the NextDNS CLI.
 * 
 * @return int Exit status of the script.
 */
int nextdns_cli_start()
{
    int status = 0;
    char *script_name, *options = "start";
    
    script_name = "nextdns.sh";
    ScriptArgs args = {script_name, options};
    status = execute_script(args);

    return status;
}

/**
 * @brief Stops the NextDNS CLI.
 * 
 * @return int Exit status of the script.
 */
int nextdns_cli_stop()
{
    int status = 0;
    char *script_name, *options = "stop";
    
    script_name = "nextdns.sh";
    ScriptArgs args = {script_name, options};
    status = execute_script(args);

    return status;
}